<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop class="background-video">
            <source src="./images&video/vecteezy_cloudy-sky-animation-animated-clouds-timelapse-in-blue-sky_19567632.mov" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    <div class="background"></div>
    <img class="bird" src="./images&video/flapy3-removebg-preview.png" alt="bird-img">
    <div class="message">
        Press Enter To Start Game
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
    <script src="script.js"></script>
</body>

</html>